# MeusRendimentos

./: .gitignore  MeusRendimentos.sln  README.md  sonar.bat
.github/workflows/: sonarcloud.yml
Jenkins/: Jenkinsfile
MeusRendimentos/: .env  MeusRendimentos.csproj  Program.cs  Startup.cs  api-doc.xml  meusrendimentosdb.sqlite
MeusRendimentos.Domain/Entities/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Login.cs  Mes.cs  Tipo.cs  Usuario.cs
MeusRendimentos.Domain/Entities/Base/: EntityBase.cs  OpcoesBase.cs  OpcoesBaseAttribute.cs
MeusRendimentos.Domain/Enumerables/: TipoBanco.cs
MeusRendimentos.Domain/Interfaces/: IBaseRepository.cs  ICartaoRepository.cs  ICategoriaRepository.cs  IConnectionFactory.cs  IDespesaRepository.cs  IGanhoRepository.cs  ILoginRepository.cs  IMesRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
MeusRendimentos.Infra.Auth/: MeusRendimentos.Infra.Auth.csproj
MeusRendimentos.Infra.Auth/Models/: Settings.cs
MeusRendimentos.Infra.Auth/Service/: TokenService.cs
MeusRendimentos.Infra.CrossCutting/: MeusRendimentos.Infra.CrossCutting.csproj  NativeInjector.cs
MeusRendimentos.Infra.Data/: MeusRendimentos.Infra.Data.csproj
MeusRendimentos.Infra.Data/Context/: ConnectionConfiguration.cs  DeafultSqlConnectionFactory.cs  GeradorDapper.cs  ParametrosConexao.cs
MeusRendimentos.Infra.Data/Repositories/: BaseRepository.cs  CartaoRepository.cs  CategoriaRepository.cs  DespesaRepository.cs  GanhoRepository.cs  LoginRepository.cs  MesRepository.cs  TipoRepository.cs  UsuarioRepository.cs
MeusRendimentos.Infra.Database/: DatabaseConfiguration.cs  MeusRendimentos.Infra.Database.csproj  ParametrosConexao.cs
MeusRendimentos.Infra.Swagger/: MeusRendimentos.Infra.Swagger.csproj  SwaggerSetup.cs
MeusRendimentos.Infra.Utilities/ExtensionMethods/: StringExtensions.cs
MeusRendimentos.Services/: MeusRendimentos.Services.csproj
MeusRendimentos.Services/AutoMapper/: AutoMapperSetup.cs
MeusRendimentos.Services/Interfaces/: IBaseService.cs  ICartaoService.cs  ICategoriaService.cs  IDespesaService.cs  IGanhoService.cs  ILoginService.cs  IMesService.cs  ITipoService.cs  IUsuarioService.cs
MeusRendimentos.Services/Models/: CartaoModel.cs  CategoriaModel.cs  DespesaModel.cs  GanhoModel.cs  LoginModel.cs  MesModel.cs  TipoModel.cs  UsuarioAuthenticateRequestModel.cs  UsuarioAuthenticateResponseModel.cs  UsuarioModel.cs
MeusRendimentos.Services/Services/: BaseService.cs  CartaoService.cs  CategoriaService.cs  DespesaService.cs  GanhoService.cs  LoginService.cs  MesService.cs  StringExtensions.cs  TipoService.cs  UsuarioService.cs
MeusRendimentos.Test/: MeusRendimentos.Test.csproj  UnitTest1.cs
MeusRendimentos.Test/RepositoryTests/CartaoRepositoryTests/: BaseCartaoRepositoryTest.cs  CartaoRepositoryTest.cs
MeusRendimentos.Test/ServiceTests/CartaoServiceTests/: CartaoServiceTest.cs  CartaoServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/CartaoTests/: CartaoTest.cs
MeusRendimentos.Test/ServiceTests/CategoriaServiceTests/: CategoriaServiceTest.cs  CategoriaServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/DespesaServiceTests/: DespesaServiceTest.cs  DespesaServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/GanhoServiceTests/: GanhoServiceTest.cs  GanhoServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/LoginServiceTests/: LoginServiceTest.cs  LoginServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/MesServiceTests/: MesServiceTest.cs  MesServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/TipoServiceTests/: TipoServiceTest.cs  TipoServiceTestBase.cs
MeusRendimentos.Test/ServiceTests/UsuarioServiceTests/: UsuarioServiceTest.cs  UsuarioServiceTestBase.cs
MeusRendimentos.Test/Utilities/ExtensionMethodsTests/IntExtensionsTests/: IntExtensionsTest.cs  IntExtensionsTestBase.cs
MeusRendimentos.Test/Utilities/ExtensionMethodsTests/StringExtensionsTests/: StringExtensionsTest.cs  StringExtensionsTestBase.cs
MeusRendimentos/Controllers/: CartaoController.cs  CategoriaController.cs  DespesaController.cs  GanhoController.cs  LoginController.cs  MesController.cs  TipoController.cs  UsuarioController.cs
MeusRendimentos/Properties/: Resources.Designer.cs  launchSettings.json
MeusRendimentosUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MeusRendimentosUi/src/: index.html
MeusRendimentosUi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MeusRendimentosUi/src/app/Models/: Cartao.ts  Categoria.ts  Despesa.ts  Funcao.ts  Ganho.ts  Login.ts  Mes.ts  Tipo.ts  Usuario.ts
MeusRendimentosUi/src/app/Services/: Cartao.service.spec.ts  Cartao.service.ts  Tipo.service.spec.ts  Tipo.service.ts
MeusRendimentosUi/src/app/components/cartao/ListarCartao/: ListarCartao.component.html  (+2 more)
MeusRendimentosUi/src/app/model/: CartaoModel.ts  CategoriaModel.ts  DespesaModel.ts  GanhoModel.ts  LoginModel.ts  MesModel.ts  TipoModel.ts  UsuarioModel.ts
MeusRendimentosUi/src/app/service/: Cartao.service.ts  Categoria.service.ts  Despesa.service.spec.ts  Despesa.service.ts  Ganho.service.spec.ts  Ganho.service.ts  Mes.service.spec.ts  Mes.service.ts  Test.service.spec.ts  Tipo.service.spec.ts  Tipo.service.ts  Usuario.service.ts
QueroBilhete.Infra.Utilities/ExtensionMethods/: IntExtensions.cs  StringExtensions.cs
meus-rendimentos-ui-react/: package-lock.json  package.json
meus-rendimentos-ui-react/public/: index.html
meus-rendimentos-ui-react/src/: App.tsx
meus-rendimentos-ui-react/src/Context/: AuthContext.tsx
meus-rendimentos-ui-react/src/Services/: api.ts
meus-rendimentos-ui-react/src/Utils/: getValidationErrors.ts
meus-rendimentos-ui-react/src/components/Button/: index.tsx  styles.ts
meus-rendimentos-ui-react/src/components/Input/: index.tsx  styles.ts
meus-rendimentos-ui-react/src/components/Tooltip/: index.tsx  styles.ts
meus-rendimentos-ui-react/src/pages/Login/: index.tsx  styles.ts
meus-rendimentos-ui-react/src/pages/LoginCadastro/: index.tsx  styles.ts
meus-rendimentos-ui-react/src/styles/: global.ts
(+4 files in other folders)
